<!DOCTYPE HTML>
<html>
	<head>
		<title> The Event Loop </title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<script src="scripts.js"></script> 
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	</head>
	<body>
		<header>
			<img src="icon.png" id="logo" />
			<h1><a href="index.html">The JavaScript Event Loop</a></h1>
		</header>
		<nav>
			<ul>
				<li>Event Loop, Callbacks, Promises, and Async/Await</li>
			</ul>
		</nav>
		<div id="container">
			<main>
				<h2>Async Demos</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</main>
			<aside>
				<section>
					<h4>Asynchronous JS</h4>
					<p>
						JavaScript is a single-threaded programming language which means that it processes one operation after another and it can only process one statement at a time.
					</p>
				</section>
				<section>
					<p>However, for certain actions we cannot predict when the action will complete. Examples include getting data from a database or from an internet source.</p>

					<p>If these types of actions were performed using this synchroneous model, the browser would be blocked from attendind to other tasks like like scrolling or clicking a button.</p>
				</section>
			</aside>
		</div>
		<footer>
			<hr />
			Copyright &copy; 2022. All rights reserved
		</footer>
	</body>
</html>
