<!DOCTYPE HTML>
<html>
	<head>
		<title> The Event Loop </title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<script src="scripts.js"></script> 
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	</head>
	<body>
		<header>
			<img src="icon.png" id="logo" />
			<h1><a href="index.html">The JavaScript Event Loop</a></h1>
		</header>
		<nav>
			<ul>
				<li>Event Loop, Callbacks, Promises, and Async/Await</li>
			</ul>
		</nav>
		<div id="container">
			<main>
				<h2>Callbacks</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</main>
		</div>
		<footer>
			<hr />
			Copyright &copy; 2025. All rights reserved
		</footer>
	</body>
</html>
