<!DOCTYPE HTML>
<html>
	<head>
		<title> The Event Loop </title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<link rel="icon" href="data:,">
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	</head>
	<body>
		<header>
			<img src="icon.png" id="logo" />
			<h1><a href="index.html">The JavaScript Event Loop</a></h1>
		</header>
		<nav>
			<ul>
				<li>Event Loop, Callbacks, Promises, and Async/Await</li>
			</ul>
		</nav>
		<div id="container">
			<main>
				<h2>Output appears here</h2>
				<p></p>
				<div style="font-size: larger;" id="response"></div>
			</main>
		</div>
		<footer>
			<hr />
			Copyright &copy; 2025. All rights reserved
		</footer>
	</body>
	<script src="scripts.js"></script> 
	</html>
